server.context_parameters.defaultHtmlEscape=true 
server.display-name=opensrp-server

# profiles
spring.profiles.active=postgres,jedis,oauth2,default,default,default,default,default,default

# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/opensrp
spring.datasource.username=opensrp_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=openSRPDataSource

