server.context_parameters.defaultHtmlEscape=true 
server.display-name=opensrp-server
spring.profiles.active=postgres,jedis,oauth2,default,default,default,default,default,default
spring.datasource.jndi-name=jdbc/openSRPDB
