# Path to client project assets folder with json.form
assetsFolderFullPath=/home/ona-kigamba/Documents/Projects/OpenSRP/opensrp-client-reveal/opensrp-reveal/src/main/assets/

# Initial form version
formVersion=0.0.1

# Base URL for the server to which the forms will be uploaded
baseUrl=http://192.168.56.103:8082

# Authentication details for the server
username=username
password=password

appId=org.smartregister.random
appVersion=0.0.1
jsonFormFolderFromAssets=json.form
subFormJsonFolderFromAssets=json.form/sub_form
