sms.can.be.sent=false
number.of.audit.messages=1000

form.poll.time.interval=2
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
form.download.files=form.xml, model.xml, form_definition.json
multimedia.directory.name=/home/openmrs/.OpenMRS
qrcodes.directory.name=/var/lib/OpenSRP/qr-codes/

schedule.config.path=/schedules/schedule-config.xls
schedule.config.json.path=/schedules/schedule-config.json
schedules.config.files.dir=/schedules/schedule-configs

report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.minutes=10

# OpenMRS configuration
openmrs.url=http://78.47.168.113:8081/openmrs/
openmrs.username=admin
openmrs.password=PathfinderOpenmrsPass2021
openmrs.idgen.url=/module/idgen/exportIdentifiers.form
openmrs.idgen.initial.batchsize=300000
openmrs.idgen.batchsize=100
openmrs.idgen.idsource=1
openmrs.version=2.1.4

dhis2.url=https://dhis-stage.ona.io/api/
dhis2.username=admin
dhis2.password=Not-available
# make REST calls and push data while testing on the server specified above
openmrs.test.make-rest-call=false

openmrs.scheduletracker.syncer.interval-min=2

#database configuration that is not likely to change unless massive refactoring are in build/maven.properties

#couchdb properties
couchdb.server=localhost
couchdb.port=5984
couchdb.username=root
couchdb.password=PathfinderCouchdbPass2021

couchdb.atomfeed-db.revision-limit=2

# properties for postgres db in opensrp-web and opensrp-reporting modules
jdbc.backend=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=opensrp
jdbc.password=PathfinderMysqlPass2021
jdbc.url=jdbc:mysql://localhost:3306/opensrp?createDatabaseIfNotExist=true
##jdbc url with server and port but without database
jdbc.url-wo-db=jdbc:mysql://localhost:3306

# Hibernate properties for Reporting DB
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.auto_commit=false

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/opensrp

#RapidPro settings
rapidpro.url=https://rapidpro.ona.io
rapidpro.token=Not-available
#files upload
file.maxUploadSize=20971520

#search for missing clients
opensrp.sync.search.missing.client=false

opensrp.authencation.cache.ttl=600
redis.host=localhost
redis.port=6379
redis.password=PathfinderRedisPass2021
redis.pool.max.connections=25

#OAuth2 Settings
#OAuth default settings
oauth.default.client.id=opensrp-trusted-client
oauth.default.secret=O@aTHS#cr3t
oauth.default.grant.types=password,authorization_code,refresh_token,implicit
oauth.default.scope=read,write,trust
oauth.default.token.validity=3600
oauth.default.callback.url=
oauth.default.roles=ROLE_CLIENT



#CORS allowed source domain
opensrp.cors.allowed.source=
opensrp.cors.max.age=60

#Team module settings
use.opensrp.team.module=False


# S3 configuration (should be populated for deployments using S3 multimedia storage)
aws_access_key_id=
aws_secret_access_key=
aws_region=
s3_bucket_name=
s3_bucket_folder_path=http://78.47.168.113:8082/openmrs

# multimedia file manager (is file system by default)
multimedia_file_manager=FileSystemMultimediaFileManager
multimedia.file.manager=FileSystemMultimediaFileManager

#Schedules Configuration
schedule.event.add.serverVersion.interval=180000
schedule.view.add.serverVersion.interval=120000
schedule.task.add.serverVersion.interval=120000
schedule.location.add.serverVersion.interval=120000

schedule.openmrs.sync.interval=300000
schedule.openmrs.validate.interval=420000
schedule.dhis2.sync.interval=600000
